aftertext/references.bib (before)
@manual{tiobeindex,
  institution   = {TIOBE Software BV},
  month         = {11},
  year          = {2022},
  title         = {TIOBE Index for November 2022},
  url           = {https://www.tiobe.com/tiobe-index/},
  urlaccessdate = {2022-11-24}
}

@manual{stackoverflowsurvey,
  institution   = {Stack Overflow},
  month         = {5},
  year          = {2022},
  title         = {Stack Overflow Developer Survey 2022},
  url           = {https://survey.stackoverflow.co/2022},
  urlaccessdate = {2022-11-24}
}

@manual{functionalprogramming-future,
  institution   = {IEEE Spectrum},
  month         = {10},
  year          = {2022},
  author        = {Charles Scalfani},
  title         = {WHY FUNCTIONAL PROGRAMMING SHOULD BE THE FUTURE OF SOFTWARE DEVELOPMENT},
  url           = {https://spectrum.ieee.org/functional-programming},
  urlaccessdate = {2022-11-29}
}

@book{pythonmanual,
  title     = {An Introduction to Python},
  author    = {Van Rossum, G. and Drake, F.L.},
  isbn      = {9781906966133},
  series    = {A Python manual},
  url       = {https://books.google.com.br/books?id=8-qkuAAACAAJ},
  year      = {2011},
  publisher = {Network Theory Limited}
}


@book{csharpmanual,
  title     = {The C\# programming language},
  author    = {Hejlsberg, Anders and Torgersen, Mads and Wiltamuth, Scott and Golde, Peter},
  year      = {2008},
  publisher = {Pearson Education}
}

@article{historyoffsharp,
  author     = {Syme, Don},
  title      = {The Early History of F\#},
  year       = {2020},
  issue_date = {June 2020},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {4},
  number     = {HOPL},
  url        = {https://doi.org/10.1145/3386325},
  doi        = {10.1145/3386325},
  journal    = {Proc. ACM Program. Lang.},
  month      = {jun},
  articleno  = {75},
  numpages   = {58}
}

@article{conceptionoffunctionalpl,
  author     = {Hudak, Paul},
  title      = {Conception, Evolution, and Application of Functional Programming Languages},
  year       = {1989},
  issue_date = {Sep. 1989},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {21},
  number     = {3},
  issn       = {0360-0300},
  url        = {https://doi.org/10.1145/72551.72554},
  doi        = {10.1145/72551.72554},
  journal    = {ACM Comput. Surv.},
  month      = {sep},
  pages      = {359–411},
  numpages   = {53}
}

@incollection{zenofpython,
  title     = {The zen of python},
  author    = {Peters, Tim},
  booktitle = {Pro Python},
  pages     = {301--302},
  year      = {2010},
  publisher = {Springer}
}

@book{restapirulebook,
  title     = {REST API design rulebook: designing consistent RESTful web service interfaces},
  author    = {Masse, Mark},
  year      = {2011},
  publisher = {" O'Reilly Media, Inc."}
}

aftertext/references.bib (after)
@manual{tiobeindex,
  institution   = {TIOBE Software BV},
  month         = {11},
  year          = {2022},
  title         = {TIOBE Index for November 2022},
  url           = {https://www.tiobe.com/tiobe-index/},
  urlaccessdate = {2022-11-24}
}

@manual{stackoverflowsurvey,
  institution   = {Stack Overflow},
  month         = {5},
  year          = {2022},
  title         = {Stack Overflow Developer Survey 2022},
  url           = {https://survey.stackoverflow.co/2022},
  urlaccessdate = {2022-11-24}
}

@manual{functionalprogramming-future,
  institution   = {IEEE Spectrum},
  month         = {10},
  year          = {2022},
  author        = {Charles Scalfani},
  title         = {WHY FUNCTIONAL PROGRAMMING SHOULD BE THE FUTURE OF SOFTWARE DEVELOPMENT},
  url           = {https://spectrum.ieee.org/functional-programming},
  urlaccessdate = {2022-11-29}
}

@book{pythonmanual,
  title     = {An Introduction to Python},
  author    = {Van Rossum, G. and Drake, F.L.},
  isbn      = {9781906966133},
  series    = {A Python manual},
  url       = {https://books.google.com.br/books?id=8-qkuAAACAAJ},
  year      = {2011},
  publisher = {Network Theory Limited}
}


@book{csharpmanual,
  title     = {The C\# programming language},
  author    = {Hejlsberg, Anders and Torgersen, Mads and Wiltamuth, Scott and Golde, Peter},
  year      = {2008},
  publisher = {Pearson Education}
}

@article{historyoffsharp,
  author     = {Syme, Don},
  title      = {The Early History of F\#},
  year       = {2020},
  issue_date = {June 2020},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {4},
  number     = {HOPL},
  url        = {https://doi.org/10.1145/3386325},
  doi        = {10.1145/3386325},
  journal    = {Proc. ACM Program. Lang.},
  month      = {jun},
  articleno  = {75},
  numpages   = {58}
}

@article{conceptionoffunctionalpl,
  author     = {Hudak, Paul},
  title      = {Conception, Evolution, and Application of Functional Programming Languages},
  year       = {1989},
  issue_date = {Sep. 1989},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {21},
  number     = {3},
  issn       = {0360-0300},
  url        = {https://doi.org/10.1145/72551.72554},
  doi        = {10.1145/72551.72554},
  journal    = {ACM Comput. Surv.},
  month      = {sep},
  pages      = {359–411},
  numpages   = {53}
}

@incollection{zenofpython,
  title     = {The zen of python},
  author    = {Peters, Tim},
  booktitle = {Pro Python},
  pages     = {301--302},
  year      = {2010},
  publisher = {Springer}
}

@book{restapirulebook,
  title     = {REST API design rulebook: designing consistent RESTful web service interfaces},
  author    = {Masse, Mark},
  year      = {2011},
  publisher = {" O'Reilly Media, Inc."}
}

@article{czaplicki2012elm,
  title   = {Elm: Concurrent frp for functional guis},
  author  = {Czaplicki, Evan},
  journal = {Senior thesis, Harvard University},
  volume  = {30},
  year    = {2012}
}

aftertext/references.bib (diff)
@@ -94,3 +94,11 @@
   year      = {2011},
   publisher = {" O'Reilly Media, Inc."}
 }
+
+@article{czaplicki2012elm,
+  title   = {Elm: Concurrent frp for functional guis},
+  author  = {Czaplicki, Evan},
+  journal = {Senior thesis, Harvard University},
+  volume  = {30},
+  year    = {2012}
+}
